/*Definición de variables globales de colores*/
/*Raiz:   */



:root{  /*Unicamnete colores*/
    --lighting-color: #C599B6;              /*Color principal claro de la web (azul turquesa)*/
     --dark-color: #E6B2BA ;                /* Color secundario oscuro (azul marino)*/ 
     --darker-color:#FAD0C4;                /*Variante aun mas oscura del azul marino*/
     --color-amarillo:#FFDCDC;              /*Color de acento*/
     --color-amarillo-claro: #f2de2c39;     
     --color-favorito: #FFE8CD;  
            
}   

/*Aplica a todos los elementos*/
*{
    margin:0;
    padding: 0;
    box-sizing: border-box;                     /*Incluye el borde y el padding en el ancho y alto total*/
    font-family: "Edu VIC WA NT Hand Pre", cursive; 
}

/*Ajuste base del tamaño fuente HTML*/
html{
    font-size: 62.5%;                           /*Hace que 1rem =10px (62.5% de 16px)  Para que reconozca rápidamente los rem*/
}

/*Estilo comunes de al HTML*/
body, html{
    font-weight: 300;                           /*Grosor de fuente ligera*/
    line-height:1.4;                            /*Interlineado para mejorar la lectura*/
    scroll-behavior: smooth;                    /*Scroll sueve para enlaces internos*/
    color: white;
    word-spacing: 1.5rem;
}

body{
    font-size: 1.4rem;                          /*Tamaño de texto base*/
}

/*Contenedor centralido*/
.container{
    max-width: 1300px;                          /*ANcho max dl contenedor*/
    margin: 0 auto;                             /*Centra  horizontalmente*/
}

/*EStilos para enlaces*/
a{
    text-decoration:none;                      /*Quita subrayado*/
    color:white;                             /*Quitar color de enlace blanco*/
}

/*Estilo para las linas del nav superiro*/
ul{
    list-style: none;
}

/* Escabezado sticky => es para que el nav no se peuma, se quede fijo*/
header{
    position:sticky;                            /*Se queda fijo al hacer el scroll*/
    top: 0;                                     /*Se queda anclado, pra que  no se mueva contigo*/
    z-index: 100;                               /*Vaya apareciendo por encima de otros elementos*/
    background-color: var(--lighting-color);       /*La variable nos dara los colores */
}

/*Espacio interno y distribución de nav*/
nav{
    display: flex;                              /*Flexbox apra alinar los elemntos*/
    justify-content: space-around;              /*Separa e logo y menú */
    align-content: center;                      /*Nos centra el contenido en el centro*/
    padding: 1rem;                              /*Interior de 10px*/ 
}

/*Lista horizonta en el nav*/
nav ul{
    display: flex;                              /*Flex en lista*/
    gap: 1rem;                                  /*Espacionen tre los intems*/
}

nav li{
    font-size: 1.8rem;
    border-bottom: 0.4rem transparent solid;    /*Borde del boton*/ /*Linea inferior amarilla*/
    transition: 0.3s ease ease-in-out;          /*Transalación sueve en hover*/
}

/*Hove del menu superior*/
nav li:hover{
    border-bottom: 0.4rem var(--color-amarillo) solid;          /*Linea inferior amarilla*/
}

.logo{
    font-size: 2rem;                            /*Tamaño texto 20px*/
    font-weight: 700;                           /*Tamaño fuente negrita*/
}

/*Sección hero*/
#hero{
    background-color: var(--dark-color);
    padding: 4rem;
    border-bottom: 4px solid var(--lighting-color);
    max-height: 100vh;                            /*Altura maxima igual al viewport*/ 
}

/*Contenedor interno del hero*/
#hero .container{
    display: flex;                              /*Flexbox apra alinear los elementos*/
    justify-content: space-around;              /*Separa de manera uniforme*/
    align-items: center;
}

/*Bloque de ontenido del hero*/
.hero_content{
    display: grid;                              /*Gris para centarra facilmente */
    place-items: center;                        /*Centra horizontal y verticalmnete*/
}

/*Bloque de imagen del hero*/
.hero_image{
    max-width: 45%;                             /*Ancho max de contenedor*/
    overflow: hidden;                           /*Oculta lo que sobresalga*/
}   

/*Estilo de la imagen*/
.hero_image img{
    width: 100%;
    height: auto;
    display: block;                               /*Elimina espacio tipico de los imgs inline*/
    border-radius: 0.5rem;                      /*Borde redondeado*/
    object-fit: cover;                          /*Recorta/ajusta la imagen cubriendo al contenedor*/
}

/*Titulo principal*/
#hero h1{
    font-size: 30px;
    font-weight: bold;                          /*Estilo negrita*/
}

/*Texto "hi"mas grande */
.hi_text{
    font-size: 8rem;
    font-weight: bold;
  
}

/*Texto nombre un poco masvque el 'Hi'*/
.name_text{
    font-size: 8rem;
}

/*Subtitulo animado -- Animacion detalles*/
#hero h2{
    font-size: 5rem;                        /*Tamaño h2*/
    font-weight: bold;
    overflow: hidden;                       /*oCULTA EL TEXTO NO ESCRITO -- Para que haga el efecto siguiente*/
    border-right: 0.15em solid #FDB7EA;   /*Toma de referecia el tamaño de arriba del h2 hero -- Rayita al lado derecho - ejemplo maquina escribir */
    white-space: nowrap ;                   /*Evita el salto de linea , nos ayuda a mostrarse todo en una sola línea */
    margin: 0 auto;                         /*CENTRA HORIZONTALMENTE*/
    animation: typing 5s steps(40,end), blink-caret 0.75s step-end infinite ; /* Typing es el nom de la animación // que decimos que sea cada 5 sec // steps(40,end) -- son los pasos // blink-caret 0.75s step-end infinite */

}

/*Animación typing*/
@keyframes typing {
    from {width: 0;}                         /*Empieza con ancho 0*/
    to {width: 100%;}                         /*Termina mostrando el tecto al 100%*/
}

/*Animación caret parpadeante*/
@keyframes blink-caret {
    from, to { border-color: transparent;} /*Fondo azul muy oscuro*/
    50% { border-color: #FDB7EA; }          /*Padding inferior*/  
}

/*Sección de proyectos*/
#project{
    background-color: var(--dark-color);
    padding-bottom: 4rem;
}

/*titulo de los proyectos*/
#project h2{
    font-size: 6rem;
    text-align: center;
    padding: 2rem 0;                            /*Alineación de manera vertical*/
}

/*grID*/
.project_container{
    display: grid;
    /*Vamos a crear columnas de mini 320px*/
        grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap:2rem;                                   /*Espacio de 20px entre cada item-proyecto*/
}

/*Cada item del grid*/
.grid_item{
    display: grid;
    place-items: center;                        /*Centro completo*/
}

/*Estilo de cada card - cajita de cada proyecto*/
.card{
    width: 100%;                                /*ancho completo dentro de cada grid_item*/
    max-width: 320px;                           /*Ancho max del card*/
    display: flex;
    flex-direction: column;                     /*Apilar verticalmente*/
    border-radius: 0.5rem;
    overflow: hidden;                           /*Recorta lo que sobesalga*/
    transition:0.2s ease-in-out;               /*Transición suev en el hover*/
}

/*Hover*/
.card:hover{
    transform: scale(1.05);                     /*Aumenta un pelin la carta*/
}

.card:hover img{
    transform: scale(1.05);                     /*Escala image*/
    opacity: 0.8;                               /*Que se vuelva un poco trasnparente el raton*/
    transition: 0.3s ease-in-out;               /*Transición propia*/
}     

/*Contenido interior del card*/
.card_content{
    padding: 2rem;
    position: relative;
    top: -6.5rem;                               /*Situa el bloque sobre la imagen*/
    margin-bottom: -6.5rem;                     /*Ajusta espacio inferior*/
    transition: 0.5s ease-in-out;               /*Transicion del hover*/
    transform: translateY(100px);               /*Empieza desplazado desde abajo*/ 
}

/*hOVER DEL CONYENIDO*/
.card:hover .card_content{
    background: white;
    color: var(--dark-color);                   /*El texto que saldrá en los cuadrod de las imagenes*/
    transform: translateY(0);                   /*Vuelve a su posicion inicial*/
}

/*Tirulo dentro de card*/
.card_content h3{
    text-align: center;                         /*Centramos el tutilo de nuestro proyecto*/
}

/*Reglas bases de la miniaturas*/
.card img{
    width: 100%;
    height: 360px;                                /*La imgs deben ser verticales*/
    object-fit: cover;                            /*Recorta para cubri le contenedor*/
    display: block;                               /*Elimina espacios extra*/
        /*Comparación relación-aspecto: 
            1/1 Cuadrado
            16/9 Pantalla HD
            4/3  Viejas pantallas
            3/4  Vertical (hoja 4)
        */
    aspect-ratio: 3/4;                             /*Relación del aspecto */
}


/*3er Section*/
/*Section contacto  -- Vamos hacer que se vea en linea*/
#contact{
    background: var(--dark-color);
}

/*Titulo de contacto*/
#contact h2{
    font-size: 6rem;    
    text-align: center;
    margin: 1rem 0;                                 /*Margen vertical de 10px*/
}

#contact .container{
    height: 90vh;                                   /*Cuando el usario pinche en 'contact' lo verá en su pantalla al casi completo*/
    display: flex;
    flex-direction: column;
    gap: 4rem;
    justify-content: center;
}

/*Gris para contacto (iconos+texto)*/
.top_contact{
    max-width: 800px;
    display: grid;
    margin: 0 auto;                                 /*Se hacen columnas de minimo 80px*/
    grid-template-columns: repeat(auto-fit, minmax(80px,1fr));          
    gap: 1rem;
}

/*Formas de contactar*/
.contact_way{
    display: flex;
    gap: 1rem;
    align-items: center;
    
}

/*Iconos de contacto*/
.contact_way i{
    font-size: 3rem;
    
}

/*Texto de cada forma de contacto*/
.contact_way he{
    font-size: 3rem;
    font-weight: bold;
}

/*Grid para enlaces o elementos al pie de formulario*/
.bottom_contact{
    max-width: 400px;
    display: grid;
    margin: 0 auto;
    grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
    gap: 1rem;
}

/*Pie de pag*/
footer{
    background-color: var(--dark-color);
    padding: 2rem;
    color: white;
    font-size: 1.6rem;
    text-align: center;
}


/*Pantallas de 500px a 999px*/
@media (max-width: 500px){
    html{
        font-size: 25%;                     /*Base rem aun mas pequeña*/
    }
    #hero .container{
        flex-direction: column;
    }
    #contact .container{
        flex-direction: column;
    }
    .hero_image{
        display: grid;
        place-items: center;
    }
    #contact .container{
        height: 50vh ;
    }
    .card img{
        height: 220px;
    }
}

/*Pantallas de <= 500px*/
@media (max-width: 999px){
    html{
        font-size: 40%;
    }

    #hero .container{
        flex-direction: column;
    }

    .hero_image{
        display: grid;
        place-items: center;
    }

    #contact .container{
        height: 70vh ;
    }

    .card img{
        height: 300px;
    }
}

/*Ajuste pantallas mayores a 1000px*/
@media (max-width: 1000px){
    .top_contact{
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        gap: 2rem;
    }
    .bottom_contact{
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        gap: 2rem;
    }
}
